html,
body,
* {
  box-sizing: border-box;
  font-size: 10px;
  padding: 0;
  margin: 0;
  color: #000000;
  font-family: Arial, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale; 

}

:root {
  /* Type */
  --h1: 6.854rem;
  --h2: 4.236rem;
  --h3: 2.618rem;
  --h4: 1.618rem;
  --h5: 1.5rem;
  --smallText: 1rem;

  /* colors */
  --lemon-chiffon: #FEFABBff;
  --burnt-sienna: #D87551ff;
  --xanthous: #EBB844ff;
  --battleship-gray: #7F8383ff;
  --hunyadi-yellow: #EABC69ff;
  --chamoisee: #AB8459ff;
  --ochre: #C8792Aff;
  --outer-space: #414545ff;
  --citrine: #D8D115ff;
  --turquoise: #53D9C5ff;
 }
   

h1 {
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}
h1,
h2,
h3,
h4,
h5 {
  text-align: center;
}

body{
  background: #16a085;
 }
.content{
  width: 450px;
  height: auto;
  margin: 0 auto;
  padding: 30px;
}
.nav-pills{
  width: 450px;
}
.nav-item{
  width: 50%;
}
.nav-pills .nav-link{
  font-weight: bold;
  padding-top: 13px;
  text-align: center;
  background: #343436;
  color: #fff;
  border-radius: 30px;
  height: 100px;
}
.nav-pills .nav-link.active{
  background: #fff;
  color: #000;
}
.tab-content{
  position: absolute;
  width: 450px;
  height: auto;
  margin-top: -50px;
  background: #fff;
  color: #000;
  border-radius: 30px;
  z-index: 1000;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
  padding: 30px;
  margin-bottom: 50px;
}
.tab-content button{
  border-radius: 15px;
  width: 100px;
  margin: 0 auto;
  float: right;
}

#holding-container{
    text-align: center;
    margin-top: 60px; 
    box-sizing: border-box;
    display: flexbox;
    flex-direction: wrap;
    align-items: center;
    justify-content: center;
}

.title, .sub-title{
    text-align: center;
}


.window{
    align-items: center;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 1.5rem;
    width: 30%;
    justify-content: center;
    background-color: var(--primary);
    margin: auto; 

}


.display{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    padding: 3rem;
    
  }
  
  .display-card {
    display: flex; 
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 20px;
    margin: 3rem; 
    width: fit-content;
    justify-content: space-around;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    background-color: var(--tertiary);
    transition: all 0.2s;
    padding: 3rem;
    color: var(--font);
    
  }
  
  .display-card2 {
    display: flex; 
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 20px;
    margin: 3rem; 
    width: 20%;
    justify-content: space-around;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    background-color: var(--tertiary);
    transition: all 0.2s;
    padding: 3rem;
    color: var(--font);
  }
  
  .display-card2:hover {
    transform: translateY(-0.5rem);
    background-color: var(--secondary);
  }

